# SavageSkyblock-OLD

./: .dockerignore  .gitignore  CONTRIBUTING.md  Dockerfile  Messages.yml  config.yml  plugin.yml  pom.xml
.github/ISSUE_TEMPLATE/: bug-report---bug.md  bug_report.md  feature-request----feature-.md
schematics/: island.schematic
src/com/peaches/epicskyblock/: Command.java  ConfigManager.java  DefaultFontInfo.java  Direction.java  EpicSkyBlock.java  Events.java  Island.java  IslandManager.java  Metrics.java  Mission.java  Missions.java  Permission.java  Rank.java  SkyblockGenerator.java  User.java
src/com/peaches/epicskyblock/API/: IslandMissionCompleteEvent.java
src/com/peaches/epicskyblock/Inventories/: Boosters.java  BoostersGUI.java  Members.java  Missions.java  MissionsGUI.java  Upgrades.java  UpgradesGUI.java  WarpGUI.java
src/com/peaches/epicskyblock/Missions/: Enchanter.java  Farmer.java  Fisherman.java  Miner.java  Mission.java  Missions.java  Mob_Hunter.java  Soldier.java  Treasure_Hunter.java
src/com/peaches/epicskyblock/NMS/: ColorType.java  NMS_v1_10_R1.java  NMS_v1_11_R1.java  NMS_v1_12_R1.java  NMS_v1_13_R1.java  NMS_v1_13_R2.java  NMS_v1_8_R2.java  NMS_v1_8_R3.java  NMS_v1_9_R1.java  NMS_v1_9_R2.java  Version.java
src/main/java/net/prosavage/savageskyblock/: Command.java  ConfigManager.java  DefaultFontInfo.java  Direction.java  Events.java  Island.java  IslandManager.java  Metrics.java  MultiversionMaterials.java  PlacholderAPI.java  SavageSkyBlock.java  Schematic.java  SkyblockGenerator.java  Updater.java  User.java
src/main/java/net/prosavage/savageskyblock/API/: IslandMissionCompleteEvent.java
src/main/java/net/prosavage/savageskyblock/Inventories/: BoostersGUI.java  Members.java  MissionsGUI.java  UpgradesGUI.java  WarpGUI.java
src/main/java/net/prosavage/savageskyblock/Missions/: Builder.java  Collector.java  Competitor.java  Enchanter.java  Farmer.java  Fisherman.java  Hunter.java  Miner.java  Mission.java  Missions.java  Mob_Hunter.java  Soldier.java  Treasure_Hunter.java
src/main/java/net/prosavage/savageskyblock/NMS/: ColorType.java  NMS_v1_10_R1.java  NMS_v1_11_R1.java  NMS_v1_12_R1.java  NMS_v1_13_R1.java  NMS_v1_13_R2.java  NMS_v1_14_R1.java  NMS_v1_8_R2.java  NMS_v1_8_R3.java  NMS_v1_9_R1.java  NMS_v1_9_R2.java  Version.java
src/main/java/net/prosavage/savageskyblock/nms/: NMSHandler.java  NMSHandler_v1_10_R1.java  NMSHandler_v1_11_R1.java  NMSHandler_v1_12_R1.java  NMSHandler_v1_13_R1.java  NMSHandler_v1_13_R2.java  NMSHandler_v1_14_R1.java  NMSHandler_v1_8_R2.java  NMSHandler_v1_8_R3.java  NMSHandler_v1_9_R1.java  NMSHandler_v1_9_R2.java  Version.java
src/main/java/org/jnbt/: ByteArrayTag.java  ByteTag.java  CompoundTag.java  DoubleTag.java  EndTag.java  FloatTag.java  IntArrayTag.java  IntTag.java  ListTag.java  LongTag.java  NBTConstants.java  NBTInputStream.java  NBTOutputStream.java  NBTUtils.java  ShortTag.java  StringTag.java  Tag.java
src/main/resources/: Messages.yml  config.yml  plugin.yml
src/main/resources/lang/chinese/: Messages.yml  config.yml
